<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./beach-5043177_1920.jpg');
            background-size: cover;
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background-color: #77af9c;
            color: #d7fff1;
        }
        .w-btn-main-outline {
            border:3px solid #77af9c;
            color:darkgray;
        }
        .w-btn-main-outline:hover {
            background-color: #77af9c;
            color: #d7fff1;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        font
        html,
        body {
            background-color: #b9ffea;
        }
        .h1 {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='#'">
        메인화면으로
    </button>
    <h1 style="font-size:300%;text-align:center;color:#000000">이용방법</h1>
    <p style="font-size:150%;text-align:center;color:rgb(43, 43, 43)">SaveOceanLife는 Ren'Py를 바탕으로 실행되고 있습니다.</p>
    <p style="font-size:150%;text-align:center;color:#000000">메인화면 > 자료실 > Ren'Py Download 에 들어가셔서 Ren'Py 프로그램을 설치하여 실행시켜 주십시오.<br>자세한 설명은 해당 페이지에 있습니다.<br><br>참고: 본 웹사이트는 Chrome에 최적화되어 있습니다.</p>
    <p style="font-size:150%;text-align:center;color:rgb(43, 43, 43)">또한 SaveOceanLife 웹사이트(본 웹사이트)는 게임을 위한 안내사항을 제공하고 있습니다.<br>게임을 시작하기 전 게임 방법 등을 숙지하고 이용하여 주십시오.</p>
</body>
</html>